{
    "name": "webchemistry/messenger-extras",
    "require": {
        "php": ">= 8.1",
        "fmasa/messenger": "^2.0",
        "symfony/expression-language": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "WebChemistry\\MessengerExtras\\": "src"
        }
    },
    "require-dev": {
        "nette/tester": "^2.4",
        "phpstan/phpstan": "^1.8",
        "doctrine/orm": "^2.13"
    }
}
